#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jul 22 20:51:26 2024
# Process ID: 308928
# Current directory: C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/top.vdi
# Journal file: C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xcku040-ffva1156-2-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm.dcp' for cell 'clk_for_all'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo4/fifo4.dcp' for cell 'data/adc_total_data'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo_ttt/fifo_ttt.dcp' for cell 'data/tt'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_1/ila_1.dcp' for cell 'data/uut_1'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo2/fifo2.dcp' for cell 'data/adc_A_data_package/adc_fifo2'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo3/fifo3.dcp' for cell 'data/adc_A_data_package/adc_fifo3'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_2.dcp' for cell 'data/adc_A_data_package/uut_3'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'data/adc_A_data_sample/uut_0'
INFO: [Netlist 29-17] Analyzing 3488 Unisim elements for replacement
CRITICAL WARNING: [Netlist 29-358] Reg 'data/adc_A_rd_fifo3_reg' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:245]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[0]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[1]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[2]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[3]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[4]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[5]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[6]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[7]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[8]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
CRITICAL WARNING: [Netlist 29-358] Reg 'data/data_cnt_reg[9]' of type 'FDCP' cannot be timed accurately. Hardware behavior may be unpredictable. Use check_timing command for more information. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/imports/new/data_processing.v:364]
Resolution: Recode your design, so that you do not depend on both asynchronous set and reset for your desired functionality.
Convert at least one of them to synchronous signal, or get rid of at least one of those.
Often, the use of "initial" value will help you get rid of one of the asynchronous set/reset signals.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-i
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: data/adc_A_data_package/uut_3 UUID: 6d47e3af-9c7e-59e7-9963-bc71507b6d99 
INFO: [Chipscope 16-324] Core: data/adc_A_data_sample/uut_0 UUID: d14e6d4c-26cc-5071-bf33-32e21ae39c68 
INFO: [Chipscope 16-324] Core: data/adc_B_data_package/uut_3 UUID: 9fdd7282-730b-5f68-9ab9-91a7967e1457 
INFO: [Chipscope 16-324] Core: data/adc_B_data_sample/uut_0 UUID: 490deb9b-4d07-5efd-97b5-8a8f0d78da89 
INFO: [Chipscope 16-324] Core: data/adc_C_data_package/uut_3 UUID: 09ff47d6-1a61-532d-8f30-0faf4a149839 
INFO: [Chipscope 16-324] Core: data/adc_C_data_sample/uut_0 UUID: 6d932675-a7c8-5cc5-8a4a-99b939d6e5b3 
INFO: [Chipscope 16-324] Core: data/adc_D_data_package/uut_3 UUID: 0ff01b60-37a2-56c5-a9f5-14b5b6452ec6 
INFO: [Chipscope 16-324] Core: data/adc_D_data_sample/uut_0 UUID: 47638125-6c12-56b3-9a1f-1d3311c208f5 
INFO: [Chipscope 16-324] Core: data/adc_E_data_package/uut_3 UUID: a7651e43-1dd6-57c4-b4ff-1118b300fcf6 
INFO: [Chipscope 16-324] Core: data/adc_E_data_sample/uut_0 UUID: ed398ce5-2bb1-5480-b441-2359240cf7d8 
INFO: [Chipscope 16-324] Core: data/adc_F_data_package/uut_3 UUID: 6abcd31a-199c-5b69-a07b-1d12eea87c79 
INFO: [Chipscope 16-324] Core: data/adc_F_data_sample/uut_0 UUID: 906ad112-3bb3-5c2d-9644-51161be63c48 
INFO: [Chipscope 16-324] Core: data/adc_G_data_package/uut_3 UUID: 83f33d51-8359-5ce9-8fd9-907020c00d1a 
INFO: [Chipscope 16-324] Core: data/adc_G_data_sample/uut_0 UUID: 7f1dd1de-4797-5d75-a5cf-5474c034f10d 
INFO: [Chipscope 16-324] Core: data/adc_H_data_package/uut_3 UUID: ff4f5ce3-f69b-5a3a-8d34-d3164b83787a 
INFO: [Chipscope 16-324] Core: data/adc_H_data_sample/uut_0 UUID: b5b950fc-c297-5a97-988d-87884a48855d 
INFO: [Chipscope 16-324] Core: data/uut_1 UUID: 6b034297-e56f-5118-92e9-991162ef3926 
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm_board.xdc] for cell 'clk_for_all/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm_board.xdc] for cell 'clk_for_all/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm.xdc] for cell 'clk_for_all/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm.xdc:57]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1556.809 ; gain = 400.082
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm.xdc] for cell 'clk_for_all/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_A_data_package/adc_fifo3/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_A_data_package/adc_fifo3/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_B_data_package/adc_fifo3/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_B_data_package/adc_fifo3/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_C_data_package/adc_fifo3/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_C_data_package/adc_fifo3/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_D_data_package/adc_fifo3/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_D_data_package/adc_fifo3/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_E_data_package/adc_fifo3/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_E_data_package/adc_fifo3/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_F_data_package/adc_fifo3/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_F_data_package/adc_fifo3/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_G_data_package/adc_fifo3/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_G_data_package/adc_fifo3/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_H_data_package/adc_fifo3/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo3/fifo3.xdc] for cell 'data/adc_H_data_package/adc_fifo3/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_A_data_package/adc_fifo2/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_A_data_package/adc_fifo2/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_B_data_package/adc_fifo2/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_B_data_package/adc_fifo2/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_C_data_package/adc_fifo2/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_C_data_package/adc_fifo2/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_D_data_package/adc_fifo2/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_D_data_package/adc_fifo2/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_E_data_package/adc_fifo2/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_E_data_package/adc_fifo2/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_F_data_package/adc_fifo2/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_F_data_package/adc_fifo2/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_G_data_package/adc_fifo2/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_G_data_package/adc_fifo2/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_H_data_package/adc_fifo2/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo2/fifo2.xdc] for cell 'data/adc_H_data_package/adc_fifo2/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo4/fifo4.xdc] for cell 'data/adc_total_data/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo4/fifo4.xdc] for cell 'data/adc_total_data/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo_ttt/fifo_ttt.xdc] for cell 'data/tt/U0'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/fifo_ttt/fifo_ttt.xdc] for cell 'data/tt/U0'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_A_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_A_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_B_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_B_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_C_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_C_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_D_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_D_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_E_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_E_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_F_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_F_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_G_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_G_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_H_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_H_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_A_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_A_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_B_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_B_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_C_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_C_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_D_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_D_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_E_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_E_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_F_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_F_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_G_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_G_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_H_data_sample/uut_0/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_H_data_sample/uut_0/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/uut_1/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/uut_1/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'data/uut_1/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'data/uut_1/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_A_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_A_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_B_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_B_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_C_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_C_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_D_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_D_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_E_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_E_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_F_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_F_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_G_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_G_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_H_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'data/adc_H_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_A_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_A_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_B_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_B_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_C_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_C_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_D_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_D_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_E_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_E_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_F_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_F_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_G_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_G_data_package/uut_3/inst'
Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_H_data_package/uut_3/inst'
Finished Parsing XDC File [c:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc] for cell 'data/adc_H_data_package/uut_3/inst'
Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/constrs_1/imports/new/adc_ethernet.xdc]
WARNING: [Constraints 18-619] A clock with name 'adc1_clk_p' already exists, overwriting the previous clock with the same name. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/constrs_1/imports/new/adc_ethernet.xdc:228]
WARNING: [Constraints 18-619] A clock with name 'adc2_clk_p' already exists, overwriting the previous clock with the same name. [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/constrs_1/imports/new/adc_ethernet.xdc:229]
Finished Parsing XDC File [C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.srcs/constrs_1/imports/new/adc_ethernet.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo3/fifo3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo3/fifo3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo3/fifo3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo3/fifo3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo3/fifo3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo3/fifo3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo3/fifo3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo3/fifo3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo2/fifo2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo2/fifo2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo2/fifo2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo2/fifo2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo2/fifo2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo2/fifo2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo2/fifo2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo2/fifo2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo4/fifo4.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/.Xil/Vivado-308928-DESKTOP-3JDODKJ/fifo_ttt/fifo_ttt.dcp'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_A_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_A_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_B_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_B_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_C_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_C_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_D_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_D_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_E_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_E_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_F_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_F_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_G_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_G_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_H_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_H_data_package/adc_fifo2/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_A_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_A_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_B_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_B_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_C_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_C_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_D_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_D_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_E_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_E_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_F_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_F_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_G_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_G_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_H_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_H_data_package/adc_fifo3/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_total_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/adc_total_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/tt/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [F:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'data/tt/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1910 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 1844 instances
  FDCP => FDCP (FDCE, FDPE, LUT3, LDCE, VCC): 11 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 53 instances

52 Infos, 2 Warnings, 11 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1583.340 ; gain = 1218.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port board1_adc1_spi_io expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port board1_adc2_spi_io expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port board2_adc1_spi_io expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port board2_adc2_spi_io expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 4 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.340 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "6aa010c7d15299d4".
INFO: [Netlist 29-17] Analyzing 1618 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1636.418 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: da99cc77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:42 . Memory (MB): peak = 1636.418 ; gain = 32.332

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 59 inverter(s) to 2912 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_A_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_A_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_A_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_A_data_sample/uut_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_B_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_B_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_B_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_B_data_sample/uut_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_C_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_C_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_C_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_C_data_sample/uut_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_D_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_D_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_D_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_D_data_sample/uut_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_E_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_E_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_E_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_E_data_sample/uut_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_F_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_F_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_F_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_F_data_sample/uut_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_G_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_G_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_G_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_G_data_sample/uut_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_H_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_H_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_H_data_package/uut_3/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/adc_H_data_sample/uut_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell data/uut_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 126b14b88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1636.418 ; gain = 32.332
INFO: [Opt 31-389] Phase Retarget created 72 cells and removed 148 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b3ff480d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1636.418 ; gain = 32.332
INFO: [Opt 31-389] Phase Constant propagation created 28 cells and removed 304 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18b331bfd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1636.418 ; gain = 32.332
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 825 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG adc_board1/adc1_clk_BUFG_inst to drive 24 load(s) on clock net adc_board1/adc1_clk_BUFGCE
INFO: [Opt 31-194] Inserted BUFG adc_board1/adc2_clk_BUFG_inst to drive 24 load(s) on clock net adc_board1/adc2_clk_BUFGCE
INFO: [Opt 31-194] Inserted BUFG adc_board2/adc1_clk_BUFG_inst to drive 24 load(s) on clock net adc_board2/adc1_clk_BUFGCE
INFO: [Opt 31-194] Inserted BUFG adc_board2/adc2_clk_BUFG_inst to drive 24 load(s) on clock net adc_board2/adc2_clk_BUFGCE
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1ea6cb227

Time (s): cpu = 00:00:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1636.418 ; gain = 32.332
INFO: [Opt 31-389] Phase BUFG optimization created 4 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1ea6cb227

Time (s): cpu = 00:00:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1636.418 ; gain = 32.332
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1636.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14340ef41

Time (s): cpu = 00:00:13 ; elapsed = 00:01:01 . Memory (MB): peak = 1636.418 ; gain = 32.332

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.645 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 9 BRAM(s) out of a total of 65 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 9 WE to EN ports
Number of BRAM Ports augmented: 47 newly gated: 9 Total Ports: 130
Ending PowerOpt Patch Enables Task | Checksum: 209d6095a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3469.742 ; gain = 0.000
Ending Power Optimization Task | Checksum: 209d6095a

Time (s): cpu = 00:00:38 ; elapsed = 00:01:06 . Memory (MB): peak = 3469.742 ; gain = 1833.324
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 6 Warnings, 11 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:57 ; elapsed = 00:02:14 . Memory (MB): peak = 3469.742 ; gain = 1886.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port board1_adc1_spi_io expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port board1_adc2_spi_io expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port board2_adc1_spi_io expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port board2_adc2_spi_io expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 3469.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 154a0e52d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a7faaaaa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15849caac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15849caac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 3469.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15849caac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19fff8366

Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19fff8366

Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eee88f14

Time (s): cpu = 00:00:56 ; elapsed = 00:01:32 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef414d47

Time (s): cpu = 00:00:56 ; elapsed = 00:01:32 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 214006ceb

Time (s): cpu = 00:00:56 ; elapsed = 00:01:32 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 1c0600ffb

Time (s): cpu = 00:00:58 ; elapsed = 00:01:36 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 1a98c1daf

Time (s): cpu = 00:01:00 ; elapsed = 00:01:42 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 2120e4254

Time (s): cpu = 00:01:00 ; elapsed = 00:01:43 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 1e10f5ea6

Time (s): cpu = 00:01:02 ; elapsed = 00:01:47 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 1aa851936

Time (s): cpu = 00:01:07 ; elapsed = 00:01:51 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 242ce7112

Time (s): cpu = 00:01:08 ; elapsed = 00:01:53 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 242ce7112

Time (s): cpu = 00:01:08 ; elapsed = 00:01:53 . Memory (MB): peak = 3469.742 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 242ce7112

Time (s): cpu = 00:01:08 ; elapsed = 00:01:53 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 126cfc214

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 126cfc214

Time (s): cpu = 00:01:13 ; elapsed = 00:02:05 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.177. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fe8d7059

Time (s): cpu = 00:01:13 ; elapsed = 00:02:05 . Memory (MB): peak = 3469.742 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fe8d7059

Time (s): cpu = 00:01:13 ; elapsed = 00:02:05 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fe8d7059

Time (s): cpu = 00:01:13 ; elapsed = 00:02:05 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2627b66dc

Time (s): cpu = 00:01:14 ; elapsed = 00:02:07 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26e322eec

Time (s): cpu = 00:01:14 ; elapsed = 00:02:07 . Memory (MB): peak = 3469.742 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26e322eec

Time (s): cpu = 00:01:14 ; elapsed = 00:02:07 . Memory (MB): peak = 3469.742 ; gain = 0.000
Ending Placer Task | Checksum: 189f32aa4

Time (s): cpu = 00:01:14 ; elapsed = 00:02:07 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
156 Infos, 10 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:02:13 . Memory (MB): peak = 3469.742 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 3469.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3e2ea9d ConstDB: 0 ShapeSum: 62224984 RouteDB: 63edf683

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1294072ab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3469.742 ; gain = 0.000
Post Restoration Checksum: NetGraph: c0a3740b NumContArr: db986717 Constraints: f69edb93 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 292dab6b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 292dab6b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 292dab6b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 198e6b777

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 37ff319fa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.198  | TNS=0.000  | WHS=-0.138 | THS=-16.833|

Phase 2 Router Initialization | Checksum: 332fea231

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 295903e98

Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7990
 Number of Nodes with overlaps = 319
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.188  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 35b208eac

Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2f9d7ed2f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 3469.742 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2f9d7ed2f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2f9d7ed2f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2f9d7ed2f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 3469.742 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 2f9d7ed2f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 32fa8cab4

Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.188  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2df133f40

Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 3469.742 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2df133f40

Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.85795 %
  Global Horizontal Routing Utilization  = 2.0132 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 35bb1f044

Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 35bb1f044

Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 35bb1f044

Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 3469.742 ; gain = 0.000

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 31490aec1

Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.188  | TNS=0.000  | WHS=0.004  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 31490aec1

Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 3469.742 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
172 Infos, 10 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 3469.742 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/DELL/Desktop/CW4.team/adc_8channel/adc_8channel.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
184 Infos, 10 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 3469.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Jul 22 20:59:10 2024...
